<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a__home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleMarginEnd="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="-10dp">


            <EditText
                android:id="@+id/toolbar_et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:hint="@string/search_keyworld_hint"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/toolbar_color_cursor"
                android:inputType="text"
                android:lines="1"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:paddingRight="50dp"
                android:textColor="@color/toolbar_search_text"
                android:textColorHint="@color/toolbar_search_text_hit"
                android:textSize="@dimen/text"/>

            <ImageView
                android:id="@+id/toolbar_img_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/toolbar_et_search"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_close"
                android:visibility="invisible"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/id_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
