apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'DUtils'
    publishedGroupId = 'com.laomao'
    libraryName = 'LibUpdater'
    artifact = 'libUpdater'
    libraryDescription = 'DUtils'
    siteUrl = 'https://github.com/dy60420667/DUtils'
    gitUrl = 'https://github.com/dy60420667/DUtils.git'
    libraryVersion = '1.0'
    developerId = 'laomao'
    developerName = 'laomao'
    developerEmail = '330715487@qq.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
